MineSweeper/Assets/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
	<!-- Borders -->
	<BitmapImage x:Key="BorderVertical" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_vert.png"/>
	<BitmapImage x:Key="BorderHorizontal" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_hor.png"/>
	<BitmapImage x:Key="BorderUpLeft" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_up_left.png"/>
	<BitmapImage x:Key="BorderUpRight" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_up_right.png"/>
	<BitmapImage x:Key="BorderBranchLeft" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_t_left.png"/>
	<BitmapImage x:Key="BorderBranchRight" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_t_right.png"/>
	<BitmapImage x:Key="BorderBottomLeft" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_bottom_left.png"/>
	<BitmapImage x:Key="BorderBottomRight" UriSource="pack://application:,,,/MineSweeper;component/Assets/Borders/border_bottom_right.png"/>

	<!-- Faces -->
	<svgc:SvgImage x:Key="FaceUnpressed" Source="pack://application:,,,/MineSweeper;component/Assets/Faces/face_unpressed.svg"/>
	<svgc:SvgImage x:Key="FacePressed" Source="pack://application:,,,/MineSweeper;component/Assets/Faces/face_Pressed.svg"/>
	<svgc:SvgImage x:Key="FaceLose" Source="pack://application:,,,/MineSweeper;component/Assets/Faces/face_lose.svg"/>
	<svgc:SvgImage x:Key="FaceWin" Source="pack://application:,,,/MineSweeper;component/Assets/Faces/face_win.svg"/>

	<!-- Numbers -->
	<svgc:SvgImage x:Key="NumberBackground" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/nums_background.svg"/>
	<svgc:SvgImage x:Key="Number-" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d-.svg"/>
	<svgc:SvgImage x:Key="Number0" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d0.svg"/>
	<svgc:SvgImage x:Key="Number1" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d1.svg"/>
	<svgc:SvgImage x:Key="Number2" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d2.svg"/>
	<svgc:SvgImage x:Key="Number3" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d3.svg"/>
	<svgc:SvgImage x:Key="Number4" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d4.svg"/>
	<svgc:SvgImage x:Key="Number5" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d5.svg"/>
	<svgc:SvgImage x:Key="Number6" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d6.svg"/>
	<svgc:SvgImage x:Key="Number7" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d7.svg"/>
	<svgc:SvgImage x:Key="Number8" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d8.svg"/>
	<svgc:SvgImage x:Key="Number9" Source="pack://application:,,,/MineSweeper;component/Assets/Numbers/d9.svg"/>
	
	<!-- Tiles -->
	<svgc:SvgImage x:Key="Tile0" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type0.svg"/>
	<svgc:SvgImage x:Key="Tile1" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type1.svg"/>
	<svgc:SvgImage x:Key="Tile2" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type2.svg"/>
	<svgc:SvgImage x:Key="Tile3" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type3.svg"/>
	<svgc:SvgImage x:Key="Tile4" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type4.svg"/>
	<svgc:SvgImage x:Key="Tile5" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type5.svg"/>
	<svgc:SvgImage x:Key="Tile6" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type6.svg"/>
	<svgc:SvgImage x:Key="Tile7" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type7.svg"/>
	<svgc:SvgImage x:Key="Tile8" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/type8.svg"/>
	<svgc:SvgImage x:Key="TileMine" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/mine.svg"/>
	<svgc:SvgImage x:Key="TileMineHit" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/mine_red.svg"/>
	<svgc:SvgImage x:Key="TileFlag" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/flag.svg"/>
	<svgc:SvgImage x:Key="TileFlagWrong" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/flag_wrong.svg"/>
	<svgc:SvgImage x:Key="TileClosed" Source="pack://application:,,,/MineSweeper;component/Assets/Tiles/closed.svg"/>
</ResourceDictionary>