MineSweeper/Controls/GameTile.xaml

<UserControl x:Class="MineSweeper.Controls.GameTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MineSweeper.Controls"
             mc:Ignorable="d">
	<UserControl.Resources>
		<local:TileConverter x:Key="TileConverter"/>
		<Style x:Key="TileButton" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image x:Name="Tile" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							   Source="{StaticResource TileClosed}" Stretch="Uniform"/>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="0">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile0}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="1">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile1}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="2">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile2}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="3">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile3}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="4">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile4}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="5">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile5}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="6">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile6}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="7">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile7}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="8">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile8}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="9">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource TileMine}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="10">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource TileMineHit}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="11">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource TileFlag}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="12">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource TileFlagWrong}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="13">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource TileClosed}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="14">
								<Setter TargetName="Tile" Property="Source" Value="{StaticResource Tile0}"/>
							</DataTrigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Transparent"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Button Style="{StaticResource TileButton}">
		<Button.InputBindings>
			<MouseBinding MouseAction="LeftClick"
					  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LeftClick}"
					  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CommandParameter}"/>
			<MouseBinding MouseAction="RightClick"
					  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RightClick}"
					  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CommandParameter}"/>
			<MouseBinding MouseAction="MiddleClick"
					  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MiddleClick}"
					  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CommandParameter}"/>
		</Button.InputBindings>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="MouseUp">
				<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MouseRelease}"
					  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=CommandParameter}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
	</Button>
</UserControl>
