MineSweeper/Controls/SmileButton.xaml

<UserControl x:Class="MineSweeper.Controls.SmileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper.Controls"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="SmileButton" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Image x:Name="Smile" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
							   Source="{StaticResource FaceUnpressed}" Stretch="Uniform"/>
						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="0">
								<Setter TargetName="Smile" Property="Source" Value="{StaticResource FaceUnpressed}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="1">
								<Setter TargetName="Smile" Property="Source" Value="{StaticResource FaceWin}"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Tag}" Value="2">
								<Setter TargetName="Smile" Property="Source" Value="{StaticResource FaceLose}"/>
							</DataTrigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Smile" Property="Image.Source" Value="{StaticResource FacePressed}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Button Style="{StaticResource SmileButton}"/>
</UserControl>
