MineSweeper/Views/GameView.xaml

<UserControl x:Class="MineSweeper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:MineSweeper.Views"
			 xmlns:viewmodels="clr-namespace:MineSweeper.ViewModels"
			 xmlns:controls="clr-namespace:MineSweeper.Controls"
             mc:Ignorable="d" Width="Auto" Height="Auto">
	<UserControl.DataContext>
		<viewmodels:GameViewModel/>
	</UserControl.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Play Game" Margin="5,0,0,0" Padding="3">
				<MenuItem Header="Load Field" IsCheckable="True" IsChecked="{Binding IsLoadField}" Command="{Binding LoadField}"/>
				<MenuItem Header="Load Game" IsCheckable="True" IsChecked="{Binding IsLoadGame}" Command="{Binding LoadGame}"/>
				<MenuItem Header="Play" IsEnabled="{Binding IsGameEnabled}" Command="{Binding PlayGame}"/>
			</MenuItem>
			<MenuItem Header="Set Fields" Margin="10,0,0,0" Padding="3">
				<MenuItem Header="Auto-populate" IsCheckable="True" IsChecked="{Binding IsEditMode}" Command="{Binding AutoPopulate}"/>
				<MenuItem Header="Save into XML" Command="{Binding SetFieldToXML}" IsEnabled="{Binding IsEditMode}"/>
			</MenuItem>
		</Menu>

		<Grid Grid.Row="0" Background="{StaticResource PrimaryBackgroundColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="16.5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="16.5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="16.5"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="18"/>
				<ColumnDefinition Width="70.5"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="70.5"/>
				<ColumnDefinition Width="18"/>
			</Grid.ColumnDefinitions>

			<!-- Boders -->
			<Image Grid.Row="0" Grid.Column="0" Source="{StaticResource BorderUpLeft}"/>
			<Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
			<Image Grid.Row="0" Grid.Column="4" Source="{StaticResource BorderUpRight}"/>
			<Image Grid.Row="1" Grid.Column="0" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
			<Image Grid.Row="1" Grid.Column="4" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
			<Image Grid.Row="2" Grid.Column="0" Source="{StaticResource BorderBranchLeft}"/>
			<Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
			<Image Grid.Row="2" Grid.Column="4" Source="{StaticResource BorderBranchRight}"/>
			<Image Grid.Row="3" Grid.Column="0" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
			<Image Grid.Row="3" Grid.Column="4" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
			<Image Grid.Row="4" Grid.Column="0" Source="{StaticResource BorderBottomLeft}"/>
			<Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
			<Image Grid.Row="4" Grid.Column="4" Source="{StaticResource BorderBottomRight}"/>

			<!-- Mine Count -->
			<controls:ScoreBoard Grid.Row="1" Grid.Column="1" Margin="4" 
							 HorizontalAlignment="Left" Tag="{Binding Game.Mine}"/>

			<!-- Smile Button -->
			<controls:SmileButton Grid.Row="1" Grid.Column="2" Width="36" Tag="0" Command="{Binding AutoPopulate}"/>

			<!-- Timer -->
			<controls:ScoreBoard Grid.Row="1" Grid.Column="3" Margin="4" 
							 HorizontalAlignment="Right" Tag="{Binding Game.Time}"/>

			<!-- Game View -->
			<ItemsControl x:Name="GameTiles" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding GameTiles}"
					  Width="{Binding Width}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<controls:GameTile Width="24" X="{Binding X}" Y="{Binding Y}" Tag="{Binding Status}" 
										   IsFlag="{Binding IsFlag}" IsCovered="{Binding IsCovered}" IsPressed="{Binding IsPressed}"
										   LeftClick="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LeftClick}"
										   RightClick="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RightClick}"
										   MiddleClick="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.LeftClick}"
										   MouseRelease="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.MouseRelease}"
										   CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DockPanel>

</UserControl>
