MineSweeper/Views/GameView.xaml

<UserControl x:Class="MineSweeper.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:MineSweeper.Views"
			 xmlns:viewmodels="clr-namespace:MineSweeper.ViewModels"
			 xmlns:controls="clr-namespace:MineSweeper.Controls"
             mc:Ignorable="d" Width="Auto" Height="Auto">
	<UserControl.DataContext>
		<viewmodels:GameViewModel/>
	</UserControl.DataContext>
	
	<Grid Grid.Row="0" Background="{StaticResource PrimaryBackgroundColor}">
		<Grid.RowDefinitions>
			<RowDefinition Height="16.5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="16.5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="16.5"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="18"/>
			<ColumnDefinition Width="70.5"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="70.5"/>
			<ColumnDefinition Width="18"/>
		</Grid.ColumnDefinitions>

		<!-- Boders -->
		<Image Grid.Row="0" Grid.Column="0" Source="{StaticResource BorderUpLeft}"/>
		<Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
		<Image Grid.Row="0" Grid.Column="4" Source="{StaticResource BorderUpRight}"/>
		<Image Grid.Row="1" Grid.Column="0" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
		<Image Grid.Row="1" Grid.Column="4" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
		<Image Grid.Row="2" Grid.Column="0" Source="{StaticResource BorderBranchLeft}"/>
		<Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
		<Image Grid.Row="2" Grid.Column="4" Source="{StaticResource BorderBranchRight}"/>
		<Image Grid.Row="3" Grid.Column="0" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
		<Image Grid.Row="3" Grid.Column="4" Source="{StaticResource BorderVertical}" Stretch="Fill"/>
		<Image Grid.Row="4" Grid.Column="0" Source="{StaticResource BorderBottomLeft}"/>
		<Image Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Source="{StaticResource BorderHorizontal}" Stretch="Fill"/>
		<Image Grid.Row="4" Grid.Column="4" Source="{StaticResource BorderBottomRight}"/>

		<!-- Mine Count -->
		<controls:ScoreBoard Grid.Row="1" Grid.Column="1" Margin="4" Tag="{Binding MineCount}"/>

		<!-- Smile Button -->
		<controls:SmileButton Grid.Row="1" Grid.Column="2" Width="36" Tag="0"/>

		<!-- Timer -->
		<controls:ScoreBoard Grid.Row="1" Grid.Column="3" Margin="4" Tag="{Binding PlayTime}"/>
		
		<!-- Game View -->
		<StackPanel Grid.Row="3" Grid.Column="1">
			<controls:GameTile Width="24" Height="24" Tag="0"/>
			<controls:GameTile Width="24" Height="24" Tag="1"/>
			<controls:GameTile Width="24" Height="24" Tag="2"/>
			<controls:GameTile Width="24" Height="24" Tag="3"/>
			<controls:GameTile Width="24" Height="24" Tag="4"/>
			<controls:GameTile Width="24" Height="24" Tag="5"/>
			<controls:GameTile Width="24" Height="24" Tag="6"/>
			<controls:GameTile Width="24" Height="24" Tag="7"/>
			<controls:GameTile Width="24" Height="24" Tag="8"/>
			<controls:GameTile Width="24" Height="24" Tag="9"/>
			<controls:GameTile Width="24" Height="24" Tag="10"/>
			<controls:GameTile Width="24" Height="24" Tag="11"/>
			<controls:GameTile Width="24" Height="24" Tag="12"/>
		</StackPanel>
	</Grid>
</UserControl>
